# Cloudforge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCKER_SETUP_SUMMARY.md  LDAP_LOGIN_FIX.md  LDAP_USERS_CREATED.md  LOGIN_TEST_RESULTS.md  LOGO_IMPLEMENTATION.md  MAILHOG_INTEGRATION_COMPLETE.md  MAILHOG_SETUP.md  MAILHOG_TEST_RESULTS.md  MINTLIFY_MAILHOG_UPDATES.md  MINTLIFY_UPDATES.md  Makefile  NOTIFICATION_SERVICE_STATUS.md  README.md  RUNNING_CONTAINERS.md  SWAGGER_ACCESS_GUIDE.md
.github/workflows/: backend.yml  docker-build.yml  e2e.yml  frontend-docker.yml  frontend.yml
docs/: DEPLOYMENT.md  README.md  mint.json  running-the-application.md
docs/adr/: 001-microservices-architecture.md  002-mongodb-for-products.md  003-kafka-for-events.md  004-react-frontend.md  README.md  template.md
docs/api/: README.md  api-reference.md  api-versioning.md  database-schema.md
docs/development/: README.md  code-style-guide.md  java-development.md  react-development.md  testing-strategy.md
docs/devops/: README.md  ci-cd-pipeline.md  devops-toolchain.md  gitops.md
docs/frontend/: README.md  components.md  overview.md  pages-guide.md  pages.md
docs/getting-started/: README.md  architecture.md  implementation_plan.md  introduction.md  local-setup.md
docs/infrastructure/: README.md  azure-deployment.md  docker-guide.md  docker-setup.md  kubernetes-guide.md  networking.md
docs/observability/: README.md  logging.md  monitoring.md
docs/operations/: README.md  cost-optimization.md  disaster-recovery.md  performance-tuning.md  runbook.md  sla-slo.md  troubleshooting.md
docs/phases/: README.md  phase-1-application.md  phase-2-local-stack.md  phase-3-ci-pipeline.md  phase-4-kubernetes.md  phase-5-observability.md  phase-6-security.md  phase-7-azure.md  phase-8-documentation.md
docs/security/: README.md  secrets-rotation.md  security.md
docs/services/: README.md  api-gateway.md  discovery-server.md  notification-service-guide.md  notification-service.md  order-service-guide.md  order-service.md  payment-service-guide.md  payment-service.md  product-service-guide.md  product-service.md  swagger-aggregator.md  user-service-guide.md  user-service.md
frontend/: .dockerignore  DOCKER.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  test-output.txt  tsconfig.node.json  vite.config.ts
frontend/e2e/: critical-flow.spec.ts
frontend/public/: LOGO_README.md
frontend/src/: App.tsx  index.css
infrastructure/docker/: README.md  TESTING.md  init-db.sql  (+4 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/io/cloudforge/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/io/cloudforge/apigateway/config/: OpenApiConfig.java  SwaggerConfig.java
services/api-gateway/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/io/cloudforge/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/config/: CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/controller/: PaymentController.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RefundRequest.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/event/: EventPublisher.java  OrderCreatedEvent.java  OrderCreatedEventConsumer.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java  RefundException.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/io/cloudforge/paymentservice/service/: IdempotencyService.java  PaymentService.java  RazorpayService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
services/payment-service/src/test/java/io/cloudforge/paymentservice/: PaymentServiceApplicationTests.java
services/swagger-aggregator/: Dockerfile  pom.xml
services/swagger-aggregator/src/main/java/io/cloudforge/swaggeraggregator/: SwaggerAggregatorApplication.java
services/swagger-aggregator/src/main/java/io/cloudforge/swaggeraggregator/config/: CorsConfig.java  OpenApiConfig.java
services/swagger-aggregator/src/main/java/io/cloudforge/swaggeraggregator/controller/: ApiDocsProxyController.java
services/swagger-aggregator/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/io/cloudforge/userservice/: UserServiceApplication.java
services/user-service/src/main/java/io/cloudforge/userservice/config/: LdapConfig.java  OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/io/cloudforge/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/io/cloudforge/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
services/user-service/src/main/java/io/cloudforge/userservice/entity/: User.java
services/user-service/src/main/java/io/cloudforge/userservice/repository/: UserRepository.java
services/user-service/src/main/java/io/cloudforge/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
services/user-service/src/main/java/io/cloudforge/userservice/service/: AuthService.java  UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init_schema.sql
(+129 files in other folders)
